# dotnet-lockfile-style-test

./: .gitignore  README.md  dotnet-lockfile-style-test.csproj  packages.lock.json
import/: Import.Test.csproj  import.csproj  packages.lock.json
ref/: packages.lock.json  ref.csproj
